<html>
<head>
<title>Home page</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<center>
	<div class="navbar">
		<h1 class="heading">James Jantz</h1>
		<ul>
			<li><a href="#" style="color: black">home</a></li>
			<li><a href="nature.html">nature</a></li>
			<li><a href="#">urban</a></li>
			<li><a href="#">videos</a></li>
			<li><a href="#">bio</a></li>
			<li><a href="#">photo albums</a></li>
			<li><a href="#">book online</a></li>
		</ul>
	</div>
	</center>

	<section id="home">
	<div class="picture-grid">
		<table>
			<tr>
				<td><img src="https://csci571.com/hw/hw3/images/pier.jpg"></td>
				<td><img src="https://csci571.com/hw/hw3/images/road.jpg"></td>
			</tr>
			<tr>
				<td><img src="https://csci571.com/hw/hw3/images/lake.jpg"></td>
				<td><img src="https://csci571.com/hw/hw3/images/mountain.jpg"></td>
			</tr>
		</table>
	</div>
	</section>

	<center>
	<div class="footer">
		<p class="copyright">
			©2023 by James Jantz
		</p>
		<a href="#"><img href="#" src="https://csci571.com/hw/hw3/images/facebook.png" alt="facebook icon"></a>
		<a href="#"><img href="#" src="https://csci571.com/hw/hw3/images/twitter.png" alt="twitter icon"></a>
		<a href="#"><img href="#" src="https://csci571.com/hw/hw3/images/instagram.png" alt="instagram icon"></a>
	</div>
	</center>

</body>
</html>